# ribbon-test

./: README.md
ribbon-test/demo1/: HELP.md  build.gradle
ribbon-test/demo1/src/main/java/com/example/demo1/: Demo1Application.java
ribbon-test/demo1/src/main/java/com/example/demo1/controller/: TestController.java
ribbon-test/demo2/: HELP.md  build.gradle  settings.gradle
ribbon-test/demo2/src/main/java/com/example/demo2/controller/: TestController.java
ribbon-test/ribbon-server/: HELP.md  build.gradle  settings.gradle
ribbon-test/ribbon-server/src/main/java/com/example/ribbonserver/: RibbonServerApplication.java
ribbon-test/ribbon-server/src/main/java/com/example/ribbonserver/config/: RibbonConfiguration.java
ribbon-test/ribbon-server/src/main/java/com/example/ribbonserver/controller/: TestController.java
